# react-native-no-expo

./: README.md  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/data/: .gitattributes  FacesCreateTemplateLarge.ndf  FacesCreateTemplateMedium.ndf  FacesCreateTemplateMediumLite.ndf  FacesCreateTemplateQuality.ndf  FacesCreateTemplateSmall.ndf  FacesDetectMore.ndf  FacesDetectSegmentsAttributes.ndf  FacesDetectSegmentsFeaturePointsDetect.ndf  FacesDetectSegmentsFeaturePointsTrack.ndf  FacesDetectSegmentsLiveness.ndf  FacesDetectSegmentsOrientation90.ndf  Fingers.ndf  Palms.ndf
android/app/src/main/java/com/neurotec/samples/app/: DirectoryViewer.java  TabListener.java
android/app/src/main/java/com/neurotec/samples/licensing/: LicensingManager.java
android/app/src/main/java/com/neurotec/samples/widget/: FileDialog.java  HeaderItem.java  ListItem.java
android/app/src/main/java/com/reactnativewithoutexpo/: BiometricApplication.java  BiometricModule.java  BiometricModule.kt  CalendarModule.kt  FingerScannerModule.java  FingerprintModule.kt  MainActivity.kt  MainApplication.kt  MyAppPackage.kt  MyAppPackage333.kt  PassportModule.kt  TestModule.java  TestPackage.java
android/app/src/main/java/com/reactnativewithoutexpo/multibiometric/: Model.java  Model.kt
android/app/src/main/java/com/reactnativewithoutexpo/multibiometric/multimodal/: BiometricActivity.java  BiometricActivity.kt  FaceActivity.java  FaceActivity.kt  FingerActivity.java  FingerActivity.kt  MultiModalActivity.java  MultiModalActivity.kt
android/app/src/main/java/com/reactnativewithoutexpo/multibiometric/preferences/: ConnectionPreferences.java  ConnectionPreferences.kt  FacePreferences.java  FacePreferences.kt  FingerPreferences.java  FingerPreferences.kt  MultimodalPreferences.java  MultimodalPreferences.kt
android/app/src/main/res/layout/: activity_camera.xml  activity_photo.xml  camera_controls.xml  fragment_camera_mrz.xml  fragment_nfc.xml  fragment_photo.xml  main_biometric.xml  main_controls.xml  multi_modal_main.xml  multimodal_main_biometric.xml  multimodal_main_controls.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: face_preferences.xml
android/libs/: neurotec-biometrics-gui-android.aar
android/libs/jars/: neurotec-licensing-gui-android.aar
android/neurotec-sample-app/: build.gradle  settings.gradle
android/neurotec-sample-app/src/main/: AndroidManifest.xml
android/neurotec-sample-app/src/main/java/com/neurotec/samples/app/: BaseActivity.java  DirectoryViewer.java  InfoActivity.java
android/neurotec-sample-app/src/main/java/com/neurotec/samples/licensing/: LicensingManager.java
android/neurotec-sample-app/src/main/java/com/neurotec/samples/util/: IOUtils.java
android/neurotec-sample-app/src/main/res/values/: strings.xml
android/passport-reader-app/: build.gradle  google-services.json  settings.gradle
android/passport-reader-app/src/main/: AndroidManifest.xml  AndroidManifestOriginal.xml
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/common/: IntentData.kt  PreferencesKeys.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/data/: AdditionalDocumentDetails.kt  AdditionalPersonDetails.kt  Passport.kt  PersonDetails.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/mlkit/: FrameMetadata.kt  GraphicOverlay.kt  OcrMrzDetectorProcessor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/network/: MasterListApi.kt  MasterListService.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/ui/activities/: CameraActivity.kt  NfcActivity.kt  SelectionActivity.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/ui/fragments/: CameraFragment.kt  CameraMLKitFragment.kt  NfcFragment.kt  PassportDetailsFragment.kt  PassportPhotoFragment.kt  SelectionFragment.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/ui/validators/: DateRule.kt  DocumentNumberRule.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/ui/views/: TouchImageView.kt
android/passport-reader-app/src/main/java/com/jllarraz/passportreader/utils/: EACCredentials.kt  ImageUtil.kt  KeyStoreUtils.kt  MRZUtil.kt  NFCDocumentTag.kt  OcrUtils.kt  PassportNFC.kt  PassportNfcUtils.kt  StringUtils.kt
android/passport-reader-app/src/main/res/layout/: activity_camera.xml  activity_nfc.xml  fragment_photo.xml
android/utils333/: build.gradle
android/utils333/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReactNativeWithoutExpo/: AppDelegate.mm  Info.plist
ios/ReactNativeWithoutExpo.xcodeproj/: project.pbxproj
src/: App.tsx  Main.tsx
src/assets/: Theme.js
src/components/: BackButton.tsx  Background.tsx  Button.tsx  CheckIcon.tsx  Header.tsx  LeftRightButtonsLayout.tsx  Logo.tsx  TextInput.tsx  TheDrawerContent.tsx
src/screens/: Activation.tsx  Dashboard.tsx  FaceCapture.tsx  FakeScreen.tsx  FakeScreen2.tsx  Index.tsx  Login.tsx
src/screens/DataGathering/: BottomTabs.tsx
src/screens/DataGathering/PassportCheck/: PassportCheck.tsx  PassportNavigator.tsx  PassportScan.tsx  PersonInformationMRZ.tsx  PersonInformationNFC.tsx  SearchResults.tsx  StartCheckPrompt.tsx
src/screens/DataGathering/PassportCheck/SearchResults/: EESResultsTable.tsx  SearchResults.tsx
src/screens/DataGathering/SearchResults/: EESResultsTable.tsx  PoliceChecksTable.tsx  SearchResults.tsx
src/screens/PassportCheck/: PassportCheck.tsx  PersonInformation.tsx  PersonInformationNFC.tsx  SearchResults.tsx
src/store/: CurrentCheck.js  CurrentCheck.ts  controlStatus.js  groceryHist.js  groceryList.js  recipeList.js  store.js  testRecipes.js  userData.js
src/utils/: axiosCall.ts  axiosCalls.ts  customAxios.js  model.ts  utils.tsx
(+20 files in other folders)
