description = "Samples utils"

apply plugin: 'com.android.library'

def productRootDir = ".."
def productBinDir = new File(productRootDir, "Bin")
def productBinAndroidDir = new File(productBinDir, "Android")

buildscript {
	System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
	}
}

android {
	compileSdkVersion 27

	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 26

		ndk {
			abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
	lintOptions {
		abortOnError false
	}
}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:deprecation"
	}
}

dependencies {
	api ":neurotec-core-android"
	api ":neurotec-licensing-android"
	api ":neurotec-gui-android"
	api ":neurotec-media-android"
	api ":neurotec-media-processing-android"
	api ":jna"
	api "com.android.support:support-v4:27.1.1"
	api(name:'neurotec-licensing-gui-android', ext:'aar')
}

repositories {
	mavenLocal()
	google()
	jcenter()
	mavenCentral()
	flatDir {
		dirs "${productBinAndroidDir}/"
	}
}
