//This signals it is not the main application
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    //If you declare the namespace only here instead of AndroidManifest, the R class is not linked to the classes
    //namespace "com.jillaraz.passportreader"
//    compileSdkVersion 33
//    defaultConfig {

//        applicationId = "com.jillaraz.passportreader"
//        minSdkVersion 23
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//    }
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_17
        //targetCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }


    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jmrtd:jmrtd:0.7.35'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation ('org.ejbca.cvc:cert-cvc:1.4.13'){
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'com.google.firebase:firebase-ml-common:22.1.2'


    //Libraries needed for UI of passport-reader-app that was moved to the main app
    //Camera
//    //NFC Passport
//    //RX
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
//    implementation 'net.sf.scuba:scuba-sc-android:0.0.23'
//    //Input data Validator
//    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
//    // ML Kit dependencies
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.android.material:material:1.8.0'
    //End of libraries needed for UI of passport-reader-app




    //WSQ
    implementation 'com.github.mhshams:jnbis:2.0.2'

    implementation 'androidx.multidex:multidex:2.0.1'

    //DatatypeConverter
    implementation 'commons-codec:commons-codec:1.13'




    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    //Annotations
    implementation "org.androidannotations:androidannotations-api:4.4.0"

    //OpenLDAP
    //implementation 'com.unboundid:unboundid-ldapsdk:5.0.1@jar'

    //OKHttp
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Its native jar was moved to android/libs/jars
    implementation fileTree(dir: '../libs/jars', include: ['jj2000_imageutil.jar'])
}

//Disabled as it required firebase??
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenLocal()
    mavenCentral()
    //Sometimes the library is not in maven but jitpack
    maven { url 'https://jitpack.io' }
    google()
    flatDir {
        //dirs "${productBinAndroidDir}/"
        dirs "../libs/jars" // This points to the directory one level up
    }
}
