<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#02073E"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/md_teal_100"
		android:orientation="horizontal"
		tools:visibility="gone">

		<EditText
			android:id="@+id/subject_id"
			android:layout_width="match_parent"
			android:layout_height="25dip"
			android:layout_marginLeft="10dip"
			android:layout_marginTop="10dip"
			android:layout_marginRight="10dip"
			android:background="@color/md_teal_100"
			android:focusableInTouchMode="true"
			android:gravity="center"
			android:hint="Subject ID"
			android:inputType="textVisiblePassword"
			android:textColorHint="@color/md_blue_grey_500" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#02073E"
		android:orientation="vertical">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="5dip"
				android:layout_weight="1"
				android:paddingLeft="10dip"
				android:paddingTop="5dip"
				android:paddingRight="10dip"
				android:paddingBottom="5dip">

				<ImageView
					android:id="@+id/face"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:adjustViewBounds="true"
					android:src="@drawable/menu_face" />

				<TextView
					android:id="@+id/face_counter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dip"
					android:paddingTop="5dip"
					android:text="0"
					android:textColor="@color/white"
					android:textSize="30dip" />

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip"
				android:layout_marginRight="10dip"
				android:layout_marginBottom="5dip"
				android:layout_weight="1"
				android:paddingLeft="10dip"
				android:paddingTop="5dip"
				android:paddingRight="10dip"
				android:paddingBottom="5dip">

				<ImageView
					android:id="@+id/finger"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:adjustViewBounds="true"
					android:src="@drawable/menu_finger" />

				<TextView
					android:id="@+id/finger_counter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="10dip"
					android:paddingTop="5dip"
					android:text="0"
					android:textColor="@color/white"
					android:textSize="30dip" />

			</RelativeLayout>


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			tools:visibility="gone" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="#02073E"
			android:orientation="horizontal"
			android:paddingBottom="20dip"
			tools:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				tools:visibility="gone">

				<Button
					android:id="@+id/multimodal_button_enroll"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dip"
					android:layout_marginTop="10dip"
					android:layout_marginEnd="10dip"
					android:layout_marginRight="10dip"
					android:layout_weight="1"
					android:background="@drawable/round_button"
					android:text="Enroll"
					android:textColor="@color/white" />

				<Button
					android:id="@+id/multimodal_button_identify"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginTop="10dip"
					android:layout_marginEnd="10dip"
					android:layout_marginRight="20dip"
					android:layout_weight="1"
					android:background="@drawable/round_button"
					android:text="Identify"
					android:textColor="@color/white" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				tools:visibility="gone">

				<Button
					android:id="@+id/multimodal_button_new"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dip"
					android:layout_marginTop="10dip"
					android:layout_marginEnd="10dip"
					android:layout_marginRight="10dip"
					android:layout_weight="1"
					android:background="@drawable/round_button"
					android:text="New"
					android:textColor="@color/white" />

				<Button
					android:id="@+id/multimodal_button_verify"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dip"
					android:layout_marginTop="10dip"
					android:layout_marginEnd="10dip"
					android:layout_marginRight="20dip"
					android:layout_weight="1"
					android:background="@drawable/round_button"
					android:text="Verify"
					android:textColor="@color/white" />

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>